# manage menu items ----------------------------------------------------------------------------------------------------

text_get_list_ur_faces = f"<b>ШАГ</b> 2️⃣\n" \
                           f"Здесь вы можете настроить ЮР Лица вашего бота Управляйки.\n\n" \
                           f"<u>Кнопки управления</u>:\n\n" \
                           f"➕ - добавить ЮР Лицо\n" \
                           f"✏️ - редактировать ЮР Лицо\n" \
                           f"❌️ - удалить ЮР Лица\n\n" \
                           f"Для того чтобы открыть категории, нажмите на нужное ЮР Лицо 👉\n\n" \
                           f"<u>Статус ЮР Лица</u>:\n" \
                           f"(если скрыть Юр Лицо, ее видимость в боте пропадет для всех " \
                           f"ваших сотрудников, включая видимость дочерних категорий)\n\n" \
                           f"💤 - скрыта\n\n"

text_get_list_categories = f"<b>ШАГ</b> 3️⃣\n" \
                           f"Здесь вы можете настроить категории и подкатегории вашего Юр Лица.\n\n" \
                           f"<u>Кнопки управления</u>:\n\n" \
                           f"⬅️ - вернуться на уровень выше\n" \
                           f"➕ - добавить категорию на уровень\n" \
                           f"✏️ - редактировать категории\n" \
                           f"❌️ - удалить категории\n\n" \
                           f"Для перехода к на уровень ниже, нажмите на нужную категорию 👉\n\n" \
                           f"<u>Статус категории</u>:\n" \
                           f"(если скрыть категорию, ее видимость в боте пропадет для всех " \
                           f"пользователей, включая дочерние)\n\n" \
                           f"💤 - скрыта\n\n"

text_start_add_menu_item_ur_face = f"\nВведите название нового ЮР Лица 🆕👇:"

text_choose_observers_menu_item_ur_face = f"\nТеперь выберите сотрудников, которые смогут видеть это Юр Лицо"

text_end_add_menu_item_ur_face = f"Юр Лицо успешно добавлено в систему ✅"

text_start_add_menu_item = f"\nВведите название новой категории 🆕👇:"

text_choose_observers_menu_item = f"\nТеперь выберите сотрудников, которые смогут видеть эту категорию"

text_end_add_menu_item = f"Категория успешно добавлена в систему ✅"

text_choose_param_to_change_menu_item = "\nВыберите параметр, который хотите изменить в этом пункте меню 👉📊"

text_start_change_menu_item = "\nНажмите на пункт меню, который нужно изменить 👉"

text_change_name_menu_item = f"\nВведите новое название категории 🆕👇:"

text_end_change_name_menu_item = f"Название пункта меню изменено успешно ✅"

text_start_change_observers_menu_item = f"\nВыберите пользователей, которым будет виден выбранный пункт меню 👉👨‍💼"

text_end_change_observers_menu_item = f"Наблюдатели пункта меню изменены успешно ✅"

text_start_delete_menu_item = "\nВыберите пункты меню, которые нужно удалить 👉"

text_stop_delete_menu_item = "Операция удаления отменена ❎"

text_end_delete_menu_item = "Пункты меню удалены успешно ✅"

text_stop_delete_u = "Операция по анулированию доступов отменена ❎"

text_end_delete_u = "Пользователи удалены из бота ✅"


# manage users ---------------------------------------------------------------------------------------------------------

text_start_admin_user = f"ВКЛЮЧЕН РЕЖИМ ЮЗЕРА 🙎‍♂️\n\n" \
                        f"<u>Рабочие кнопки бота Управляйки в режиме юзера</u> ⚙️ :\n\n" \
                        f"1️⃣️ <b>Новая запись</b> - создайте и добавьте новую запись в отчет (лист БД), выбирая нужные " \
                        f"категории для позиции в отчете."

text_get_list_users = f"<b>ШАГ</b> 1️⃣\n" \
                      f"Здесь вы можете настроить доступы ваших сотрудников к боту Управляйке.\n\n" \
                      f"<u>Кнопки управления</u>:\n\n" \
                      f"➕ - добавить пользователя\n" \
                      f"✏️ - редактировать\n" \
                      f"❌️ - забрать доступ"

text_start_add_user = f"<u>Введите данные пользователя</u>:\n\n" \
                      f"1️⃣ <b>Имя пользователя</b> - в телеграм указан со значком @\n" \
                      f"2️⃣ <b>ФИО</b> - введите через пробел (Фамилия Имя Отчество)\n" \
                      f"3️⃣ <b>Должность сотрудника</b>\n\n" \
                      f"Каждый параметр, начиная со второго вводите с новой строки в формате, " \
                      f"указанном ниже 📋👨‍💼\n\n" \
                      f"Пример:\n<code>@user987\nПочетов Сергей Александрович\nменеджер</code>"

text_get_id_user = "🔵 Перешлите сюда сообщение этого пользователя,\nчтобы я мог взять его chat_id 📨🆔\n" \
                   "(у пользователя в настройках конфиденциальности должна быть разрешена 'пересылка сообщений')\n\n" \
                   "🔵 Либо просто укажите chat_id в формате числа👇"

text_invalid_user_id = "Указан невалидный chat_id ⚠️"

text_end_add_user = f"Отправьте пользователю ссылку на меня - @admfinbot, я добавлю его в систему как только он" \
                    f" запустит бота Управляйку 📩"

text_user_exists = f"Упс, похоже пользователь с этим chat_id уже зарегистрирован в боте 🤷‍♂️"

text_start_change_user = "Нажмите на сотрудника, данные которого нужно изменить 👇"

text_change_user = f"<u>Введите новые данные пользователя</u>:\n\n" \
                   f"1️⃣ <b>Имя пользователя</b> - в телеграм указан со значком @\n" \
                   f"2️⃣ <b>ФИО</b> - введите через пробел (фамилия имя отчество)\n" \
                   f"3️⃣ <b>Должность сотрудника</b>\n\n" \
                   f"Каждый параметр, начиная со второго вводите с новой строки в формате, " \
                   f"указанном ниже 📋👨‍💼 " \
                   f"(также вы просто можете скопировать пример, в нем указаны данные выбранного пользователя)\n\n" \
                   f"Пример:\n"

text_end_change_user = f"Данные пользователя изменены ✅"

text_end_change_id_user = f"id пользователя изменен ✅🆔"

text_get_id_change_user = "🔵 Перешлите сюда сообщение пользователя,\nчтобы я мог взять его chat_id 📨🆔\n" \
                          "(у пользователя в настройках конфиденциальности должна быть разрешена 'пересылка сообщений')\n\n" \
                          "🔵 Либо просто укажите новый chat_id в формате числа👇"

text_start_delete_users = "\nВыберите пользователей, у которых нужно забрать доступ 👉"