# manage menu items ----------------------------------------------------------------------------------------------------

text_get_user_list_mi = f"Задайте нужную очередь категорий для внесения новой записи в бд.\n\n" \
                        f"<u>Кнопки управления</u>:\n\n" \
                        f"Назад ⬅️ - вернуться на уровень выше\n" \
                        f"Расход ➖ - новая запись о расходе\n" \
                        f"Доход ➕ - новая запись о доходе\n\n" \
                        f"Для перехода на уровень меню ниже, нажмите на нужную категорию 👉\n\n"

text_no_menu_items_u = f"Вы добавлены в бот, но похоже админ еще не назначил доступные для вас категории 🙅‍♀️"

text_start_add_mi_to_bd = f"<b>ШАГ</b> 1️⃣:\nВведите сумму операции в рублях, в формате числа 💵\n<b>Пример</b>:" \
                          f"\n<code>987654</code>"

text_choose_bank = f"<b>ШАГ</b> 2️⃣:\nВыберите банк, по которому произведена " \
                   f"операция 🏦 (либо способ оплаты наличными): \n"

text_invalid_volume_operation = "Некорректная сумма. Введите число 💯"

text_send_check_photo = "<b>ШАГ</b> 3️⃣:\nПеретащите в чат фото чека 🖼️\n(в сжатом виде или в виде файла)" \
                        "\n\n Либо нажмите - 📎 чтобы прикрепить файл."

text_invalid_check_photo = "Похоже вы отправили не фото 🤷‍♂️"

text_end_add_mi_to_bd = f"Запись успешно добавлена в лист БД ✅\n" \
                        f"Чеки и таблицу можно посмотреть в вашем хранилище google drive.\n"

# join bot to group ----------------------------------------------------------------------------------------------------

text_success_join_bot_to_group = f"Похоже меня добавили в группу. Здравствуйте, коллеги," \
                                 f" я - <b>Бот Управляйка</b> 🙎‍♂️👋\n\n" \
                                 f"Вижу приглашение отправлено от одного из пользователей, зарегистрированный " \
                                 f"в моей системе. \nОкей, уведомления о новых операциях вашей организации буду " \
                                 f"присылать в этот чат 💬"

text_repeat_add = f"Я уже прикреплен к другой группе, чтобы "

# make issuance of report ----------------------------------------------------------------------------------------------

text_start_issuance = "<b>ШАГ</b> 1️⃣:\nВыберите ЮР Лицо из списка 👇"

text_select_worker_issuance = "<b>ШАГ</b> 2️⃣:\nВыберите сотрудника для выдачи под отчет 👇"

text_set_volume_issuance = "<b>ШАГ</b> 3️⃣:\nУкажите сумму в рублях в формате числа 💵 \n\n" \
                           "<b>Пример:</b>\n<code>12455</code>"

text_select_payment_method_issuance = "<b>ШАГ</b> 4️⃣:\nВыберите кошелек 👇"

text_no_notify_groups = "Для начала пригласите бота хотя бы в одну группу 🤗\n" \
                        "Я отправлю туда сообщение с подтверждением операции 📩"

text_select_notify_group_issuance = "<b>ШАГ</b> 5️⃣:\nВыберите группу, в которую нужно отправить уведомление 👇"

text_end_issuance = "Отправил уведомление с подтверждением в группы 📨"

text_confirm_issuance_report = "Пользователь подтвердил получение под отчет ✅"
