async def get_text_fst_start_user(name_user: str) -> str:
    return f"Здравствуйте еще раз, юзер <b>{name_user}</b>!👋\n\n" \
           f"<code>Рабочие кнопки бота Управляйки</code> ⚙️ :\n\n" \
           f"1️⃣️ <b>Новая запись</b> - создайте и добавьте новую запись в отчет (лист БД), выбирая нужные " \
           f"категории для позиции в отчете."


async def get_text_start_user(name_user: str) -> str:
    return f"Добро пожаловать, юзер <b>{name_user}</b>!👋\n\n" \
           f"Теперь вы зарегистрированы в системе ✅\n\n" \
           f"<code>Рабочие кнопки бота Управляйки</code> ⚙️ :\n\n" \
           f"1️⃣️ <b>Новая запись</b> - создайте и добавьте новую запись в отчет (лист БД), выбирая нужные " \
           f"категории для позиции в отчете."